FROM ruby:2.5.0

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

RUN mkdir /autoc
WORKDIR /autoc

ADD Gemfile /autoc/Gemfile
ADD Gemfile.lock /autoc/Gemfile.lock

RUN bundle install

ADD . /autoc
