# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 681b3270a8e53367169501c68fa9ec5b332c73e6daf65e0ff41236c3609f6c89f79483b6c2f3df93317d4527378a2433c5e90c13fd579d495321a88373531adf

test:
  secret_key_base: 743ce78738363b51f6bc857c038d9641acdea1c8d25e3c7a450d998845c3c0867cc886bb3cd85915607aa303161a0657c04468f7709aa3b8c13dc88e2146d322

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
